Hands-on lab/Resources/sql-alwayson/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "subnetId": {
      "type": "string",
      "defaultValue": "[concat(subscription().id, '/resourceGroups/ContosoRG/providers/Microsoft.Network/virtualNetworks/VNET1/subnets/Data')]"
    },
    "nodeIpAddresses": {
      "type": "array",
      "defaultValue": [
        "10.0.1.10",
        "10.0.1.11"
      ]
    },
    "clusterIpAddress": {
      "type": "string",
      "defaultValue": "10.0.1.30"
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "demouser"
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "demo@pass123"
    },
    "domainName": {
      "type": "string",
      "defaultValue": "contoso.com"
    },
    "sqlVmSize": {
      "type": "string",
      "defaultValue": "Standard_E2s_v3"
    },
    "sqlVmImagePublisher": {
      "type": "string",
      "defaultValue": "MicrosoftSqlServer"
    },
    "sqlVmImageOffer": {
      "type": "string",
      "defaultValue": "SQL2017-WS2016"
    },
    "sqlVmImageSku": {
      "type": "string",
      "defaultValue": "Enterprise"
    }
  },
  "variables": {
    "diagStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'sqlvmdiag')]",
    "cloudWitnessStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'sqlw')]",
    "HASetName": "SqlHASet",
    "SqlVmPrefix": "SQL",
    "baseUri": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/lab-resources/sql-alwayson/",
    "SQLPrepareModuleURL": "[uri(variables('baseUri'), 'DSC/PrepareSQLServer.ps1.zip')]",
    "SQLPrepareFunction": "PrepareSQLServer.ps1\\SQLServerPrepareDsc",
    "windowsVmTemplateURL": "[uri(variables('baseUri'),'windowsvm.json')]",
    "LBName": "SQLLB",
    "LBBEName": "[concat(variables('LBName'),'BE')]",
    "LBFEName": "[concat(variables('LBName'),'FE')]",
    "LBProbeName": "[concat(variables('LBName'),'Probe')]",
    "sqlBEAddressPoolID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/backendAddressPools/',variables('LBBEName'))]",
    "sqllbFEConfigID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/frontendIPConfigurations/',variables('LBFEName'))]",
    "sqllbProbeID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/probes/',variables('LBProbeName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('diagStorageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('cloudWitnessStorageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "name": "[variables('HASetName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-03-30",
      "dependsOn": [],
      "properties": {
        "platformUpdateDomainCount": 2,
        "platformFaultDomainCount": 2
      },
      "sku": {
        "name": "Aligned"
      }
    },
    {
      "name": "[variables('LBName')]",
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2017-10-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('LBFEName')]",
            "properties": {
              "privateIPAddress": "[parameters('clusterIpAddress')]",
              "privateIPAllocationMethod": "Static",
              "subnet": {
                "id": "[parameters('subnetId')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('LBBEName')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "SQLLBRule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[variables('sqllbFEConfigID')]"
              },
              "backendAddressPool": {
                "id": "[variables('sqlBEAddressPoolID')]"
              },
              "probe": {
                "id": "[variables('sqllbProbeID')]"
              },
              "frontendPort": 1433,
              "backendPort": 1433,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "Default"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('LBProbeName')]",
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "name": "[concat('SqlVmDeploy', copyindex())]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2017-05-10",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]",
        "[resourceId('Microsoft.Network/loadBalancers', variables('LBName'))]"
      ],
      "copy": {
        "name": "sqlvmloop",
        "count": 2
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('windowsVmTemplateURL')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "vmName": {
            "value": "[concat(variables('SqlVmPrefix'), copyindex())]"
          },
          "vmSize": {
            "value": "[parameters('sqlVmSize')]"
          },
          "subnetId": {
            "value": "[parameters('subnetId')]"
          },
          "fixedPrivateIp": {
            "value": "[parameters('nodeIpAddresses')[copyIndex()]]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "diagStorageAccountId": {
            "value": "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]"
          },
          "availabilitySetId": {
            "value": "[resourceId('Microsoft.Compute/availabilitySets', variables('HASetName'))]"
          },
          "imagePublisher": {
            "value": "[parameters('sqlVmImagePublisher')]"
          },
          "imageOffer": {
            "value": "[parameters('sqlVmImageOffer')]"
          },
          "imageSku": {
            "value": "[parameters('sqlVmImageSku')]"
          },
          "LoadBalancerBEId": {
            "value": "[variables('sqlBEAddressPoolID')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/SqlIaasExtension')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', concat('SqlVmDeploy', copyindex()))]"
      ],
      "copy": {
        "name": "sqliaasextensionsloop",
        "count": 2
      },
      "properties": {
        "type": "SqlIaaSAgent",
        "publisher": "Microsoft.SqlServer.Management",
        "typeHandlerVersion": "1.2",
        "autoUpgradeMinorVersion": "true",
        "settings": {
          "AutoTelemetrySettings": {
            "Region": "[resourceGroup().location]"
          },
          "AutoPatchingSettings": {
            "PatchCategory": "WindowsMandatoryUpdates",
            "Enable": true,
            "DayOfWeek": "Sunday",
            "MaintenanceWindowStartingHour": "2",
            "MaintenanceWindowDuration": "60"
          },
          "KeyVaultCredentialSettings": {
            "Enable": false,
            "CredentialName": ""
          },
          "ServerConfigurationsManagementSettings": {
            "SQLConnectivityUpdateSettings": {
              "ConnectivityType": "Private",
              "Port": "1433"
            },
            "SQLWorkloadTypeUpdateSettings": {
              "SQLWorkloadType": "GENERAL"
            },
            "SQLStorageUpdateSettings": {
              "DiskCount": "1",
              "NumberOfColumns": "1",
              "StartingDeviceID": "2",
              "DiskConfigurationType": "NEW"
            },
            "AdditionalFeaturesServerConfigurations": {
              "IsRServicesEnabled": "false"
            }
          }
        },
        "protectedSettings": {}
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/joindomain')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat(resourceId('Microsoft.Compute/virtualMachines', concat(variables('SqlVmPrefix'), copyindex())), '/extensions/SqlIaasExtension')]"
      ],
      "copy": {
        "name": "sqlvmjoinloop",
        "count": 2
      },
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "JsonADDomainExtension",
        "typeHandlerVersion": "1.3",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "Name": "[parameters('domainName')]",
          "OUPath": "",
          "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
          "Restart": "true",
          "Options": "3"
        },
        "protectedSettings": {
          "Password": "[parameters('adminPassword')]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/configuresql', copyindex())]",
      "dependsOn": [
        "[concat(resourceId('Microsoft.Compute/virtualMachines', concat(variables('SqlVmPrefix'), copyindex())), '/extensions/joindomain')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]"
      ],
      "apiVersion": "2016-03-30",
      "copy": {
        "name": "sqlconfigloop",
        "count": 2,
        "mode": "Serial",
        "batchSize": 1
      },
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.21",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[variables('SQLPrepareModuleURL')]",
          "configurationFunction": "[variables('SQLPrepareFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "ClusterName": "SQLClusterAG",
            "ClusterOwnerNode": "[concat(variables('SqlVmPrefix'), '0')]",
            "ClusterIP": "[parameters('clusterIpAddress')]",
            "witnessStorageBlobEndpoint": "[reference(variables('cloudWitnessStorageAccountName'), '2016-01-01').primaryEndpoints.blob]",
            "witnessStorageAccountKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('cloudWitnessStorageAccountName')), providers('Microsoft.Storage', 'storageAccounts').apiVersions[0]).keys[0].value]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Hands-on lab/Resources/sql-alwayson/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "DataSubnetId": {
      "type": "string"
    },
    "nodeIpAddresses": {
      "type": "array",
      "defaultValue": [
        "10.0.1.10",
        "10.0.1.11"
      ]
    },
    "clusterIpAddress": {
      "type": "string",
      "defaultValue": "10.0.1.30"
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "demouser"
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "demo@pass123"
    },
    "domainName": {
      "type": "string",
      "defaultValue": "contoso.com"
    },
    "sqlVmSize": {
      "type": "string",
      "defaultValue": "Standard_E2s_v3"
    },
    "sqlVmImagePublisher": {
      "type": "string",
      "defaultValue": "MicrosoftSqlServer"
    },
    "sqlVmImageOffer": {
      "type": "string",
      "defaultValue": "SQL2017-WS2016"
    },
    "sqlVmImageSku": {
      "type": "string",
      "defaultValue": "Enterprise"
    }
  },
  "variables": {
    "diagStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'sqlvmdiag')]",
    "cloudWitnessStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'sqlw')]",
    "HASetName": "SqlHASet",
    "SqlVmPrefix": "SQL",
    "baseUri": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/lab-resources/sql-alwayson/",
    "SQLPrepareModuleURL": "[uri(variables('baseUri'), 'DSC/PrepareSQLServer.ps1.zip')]",
    "SQLPrepareFunction": "PrepareSQLServer.ps1\\SQLServerPrepareDsc",
    "windowsVmTemplateURL": "[uri(variables('baseUri'),'windowsvm.json')]",
    "LBName": "SQLLB",
    "LBBEName": "[concat(variables('LBName'),'BE')]",
    "LBFEName": "[concat(variables('LBName'),'FE')]",
    "LBProbeName": "[concat(variables('LBName'),'Probe')]",
    "sqlBEAddressPoolID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/backendAddressPools/',variables('LBBEName'))]",
    "sqllbFEConfigID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/frontendIPConfigurations/',variables('LBFEName'))]",
    "sqllbProbeID": "[concat(resourceId('Microsoft.Network/loadBalancers',variables('LBName')),'/probes/',variables('LBProbeName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('diagStorageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('cloudWitnessStorageAccountName')]",
      "apiVersion": "2016-01-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "name": "[variables('HASetName')]",
      "type": "Microsoft.Compute/availabilitySets",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-03-30",
      "dependsOn": [],
      "properties": {
        "platformUpdateDomainCount": 2,
        "platformFaultDomainCount": 2
      },
      "sku": {
        "name": "Aligned"
      }
    },
    {
      "name": "[variables('LBName')]",
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2017-10-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('LBFEName')]",
            "properties": {
              "privateIPAddress": "[parameters('clusterIpAddress')]",
              "privateIPAllocationMethod": "Static",
              "subnet": {
                "id": "[parameters('DataSubnetId')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('LBBEName')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "SQLLBRule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[variables('sqllbFEConfigID')]"
              },
              "backendAddressPool": {
                "id": "[variables('sqlBEAddressPoolID')]"
              },
              "probe": {
                "id": "[variables('sqllbProbeID')]"
              },
              "frontendPort": 1433,
              "backendPort": 1433,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "Default"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('LBProbeName')]",
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "name": "[concat('SqlVmDeploy', copyindex())]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2017-05-10",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]",
        "[resourceId('Microsoft.Network/loadBalancers', variables('LBName'))]"
      ],
      "copy": {
        "name": "sqlvmloop",
        "count": 2
      },
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('windowsVmTemplateURL')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "vmName": {
            "value": "[concat(variables('SqlVmPrefix'), copyindex())]"
          },
          "vmSize": {
            "value": "[parameters('sqlVmSize')]"
          },
          "subnetId": {
            "value": "[parameters('DataSubnetId')]"
          },
          "fixedPrivateIp": {
            "value": "[parameters('nodeIpAddresses')[copyIndex()]]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "diagStorageAccountId": {
            "value": "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]"
          },
          "availabilitySetId": {
            "value": "[resourceId('Microsoft.Compute/availabilitySets', variables('HASetName'))]"
          },
          "imagePublisher": {
            "value": "[parameters('sqlVmImagePublisher')]"
          },
          "imageOffer": {
            "value": "[parameters('sqlVmImageOffer')]"
          },
          "imageSku": {
            "value": "[parameters('sqlVmImageSku')]"
          },
          "LoadBalancerBEId": {
            "value": "[variables('sqlBEAddressPoolID')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/SqlIaasExtension')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', concat('SqlVmDeploy', copyindex()))]"
      ],
      "copy": {
        "name": "sqliaasextensionsloop",
        "count": 2
      },
      "properties": {
        "type": "SqlIaaSAgent",
        "publisher": "Microsoft.SqlServer.Management",
        "typeHandlerVersion": "1.2",
        "autoUpgradeMinorVersion": "true",
        "settings": {
          "AutoTelemetrySettings": {
            "Region": "[resourceGroup().location]"
          },
          "AutoPatchingSettings": {
            "PatchCategory": "WindowsMandatoryUpdates",
            "Enable": true,
            "DayOfWeek": "Sunday",
            "MaintenanceWindowStartingHour": "2",
            "MaintenanceWindowDuration": "60"
          },
          "KeyVaultCredentialSettings": {
            "Enable": false,
            "CredentialName": ""
          },
          "ServerConfigurationsManagementSettings": {
            "SQLConnectivityUpdateSettings": {
              "ConnectivityType": "Private",
              "Port": "1433"
            },
            "SQLWorkloadTypeUpdateSettings": {
              "SQLWorkloadType": "GENERAL"
            },
            "SQLStorageUpdateSettings": {
              "DiskCount": "1",
              "NumberOfColumns": "1",
              "StartingDeviceID": "2",
              "DiskConfigurationType": "NEW"
            },
            "AdditionalFeaturesServerConfigurations": {
              "IsRServicesEnabled": "false"
            }
          }
        },
        "protectedSettings": {}
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/joindomain')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat(resourceId('Microsoft.Compute/virtualMachines', concat(variables('SqlVmPrefix'), copyindex())), '/extensions/SqlIaasExtension')]"
      ],
      "copy": {
        "name": "sqlvmjoinloop",
        "count": 2
      },
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "JsonADDomainExtension",
        "typeHandlerVersion": "1.3",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "Name": "[parameters('domainName')]",
          "OUPath": "",
          "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
          "Restart": "true",
          "Options": "3"
        },
        "protectedSettings": {
          "Password": "[parameters('adminPassword')]"
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(variables('SqlVmPrefix'), copyindex(), '/configuresql', copyindex())]",
      "dependsOn": [
        "[concat(resourceId('Microsoft.Compute/virtualMachines', concat(variables('SqlVmPrefix'), copyindex())), '/extensions/joindomain')]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('diagStorageAccountName'))]"
      ],
      "apiVersion": "2016-03-30",
      "copy": {
        "name": "sqlconfigloop",
        "count": 2,
        "mode": "Serial",
        "batchSize": 1
      },
      "location": "[resourceGroup().location]",
      "properties": {
        "publisher": "Microsoft.Powershell",
        "type": "DSC",
        "typeHandlerVersion": "2.21",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "modulesURL": "[variables('SQLPrepareModuleURL')]",
          "configurationFunction": "[variables('SQLPrepareFunction')]",
          "properties": {
            "domainName": "[parameters('domainName')]",
            "adminCreds": {
              "userName": "[parameters('adminUserName')]",
              "password": "privateSettingsRef:adminPassword"
            },
            "ClusterName": "SQLClusterAG",
            "ClusterOwnerNode": "[concat(variables('SqlVmPrefix'), '0')]",
            "ClusterIP": "[parameters('clusterIpAddress')]",
            "witnessStorageBlobEndpoint": "[reference(variables('cloudWitnessStorageAccountName'), '2016-01-01').primaryEndpoints.blob]",
            "witnessStorageAccountKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('cloudWitnessStorageAccountName')), providers('Microsoft.Storage', 'storageAccounts').apiVersions[0]).keys[0].value]"
          }
        },
        "protectedSettings": {
          "items": {
            "adminPassword": "[parameters('adminPassword')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Hands-on lab/Resources/sql-alwayson/azuredeploy.json (diff)
@@ -2,9 +2,8 @@
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "subnetId": {
-      "type": "string",
-      "defaultValue": "[concat(subscription().id, '/resourceGroups/ContosoRG/providers/Microsoft.Network/virtualNetworks/VNET1/subnets/Data')]"
+    "DataSubnetId": {
+      "type": "string"
     },
     "nodeIpAddresses": {
       "type": "array",
@@ -113,7 +112,7 @@
               "privateIPAddress": "[parameters('clusterIpAddress')]",
               "privateIPAllocationMethod": "Static",
               "subnet": {
-                "id": "[parameters('subnetId')]"
+                "id": "[parameters('DataSubnetId')]"
               }
             }
           }
@@ -184,7 +183,7 @@
             "value": "[parameters('sqlVmSize')]"
           },
           "subnetId": {
-            "value": "[parameters('subnetId')]"
+            "value": "[parameters('DataSubnetId')]"
           },
           "fixedPrivateIp": {
             "value": "[parameters('nodeIpAddresses')[copyIndex()]]"
