Hands-on lab/Resources/cloudshopwebtier.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "OSDiskType": {
            "type": "string",
            "defaultValue": "Premium_LRS",
            "allowedValues": [
              "Premium_LRS"
            ]
          },
        "subnetId": {
            "type": "string",
            "defaultValue": "[concat(subscription().id, '/resourceGroups/ContosoRG/providers/Microsoft.Network/virtualNetworks/VNET1/subnets/Apps')]"
        },
        "adminUsername": {
            "defaultValue": "demouser",
            "type": "string",
            "metadata": {
                "description": "The name of the administrator account of the new VM"
            }
        },
        "adminPassword": {
            "defaultValue": "demo@pass123",
            "type": "securestring",
            "metadata": {
                "description": "The password for the administrator account of the new VM and domain"
            }
        },
        "CloudShopDownloadUrl": {
            "defaultValue": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/CloudShop.zip",
            "type": "string",
            "metadata": {
                "description": "Zip that contains cloud shop sample"
            }
        },
        "CloudShopInstallscriptUrl": {
            "defaultValue": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/lab-resources/script-extensions/deploy-cloudshop.ps1",
            "type": "string",
            "metadata": {
                "description": "script to execute"
            }
        },
        "DataSource": {
            "defaultValue": "10.0.1.30",
            "type": "string",
            "metadata": {
                "description": "Data source (address of database) for database connection string"
            }
        },
        "WebVMName": {
            "defaultValue": "WebVM-1",
            "minLength": 1,
            "type": "string"
        },
        "WebVMName2": {
            "defaultValue": "WebVM-2",
            "minLength": 1,
            "type": "string"
        },
        "lbName": {
            "defaultValue": "WebLB",
            "type": "string",
            "metadata": {
                "description": "Load Balancer name"
            }
        }
    },
    "variables": {
        "CloudShopInstallScriptFileName": "deploy-cloudshop.ps1",
        "CloudShopInstallScriptParameters": "[concat(' -user ', parameters('adminUsername'), ' -password ', parameters('adminPassword'), ' -cloudshopurl ', parameters('CloudShopDownloadUrl'), ' -datasource ', parameters('DataSource'))]",
        "WindowsOSVersion": "2016-Datacenter",
        "WindowsImagePublisher": "MicrosoftWindowsServer",
        "WindowsImageOffer": "WindowsServer",
        "WebAvailabilitySetName": "WebAVSet",
        "WebOSDiskName": "WebOSDisk",
        "WebVM-2OSDiskName": "WebOSDisk2",
        "WebVmSize": "Standard_D2s_v3",
        "WebNicName": "[concat(parameters('WebVMName'), 'NetworkInterface')]",
        "scriptFolder": "./lab-resources/script-extensions/",
        "webipName": "webip",
        "webip2Name": "webip2",
        "lbipName": "cloudshopip",
        "avsetname": "WebAVSet",
        "WebVM-2NicName": "[concat(parameters('WebVMName2'), 'NetworkInterface')]",
        "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('lbipName'))]",
        "lbID": "[resourceId('Microsoft.Network/loadBalancers',parameters('lbName'))]",
        "frontEndIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]",
        "lbPoolID": "[concat(variables('lbID'),'/backendAddressPools/BackendPool1')]",
        "lbProbeID": "[concat(variables('lbID'),'/probes/httpProbe')]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "name": "[variables('avsetname')]",
            "apiVersion": "2016-04-30-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebAVSet"
            },
            "properties": {
                "platformFaultDomainCount": 2,
                "platformUpdateDomainCount": 2,
                "managed": true
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "WebNetworkSecurityGroup",
            "apiVersion": "2017-03-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "webrule",
                        "properties": {
                            "description": "This rule allows traffic in on port 80",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "80",
                            "sourceAddressPrefix": "Internet",
                            "destinationAddressPrefix": "10.0.0.0/24",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    },
                    {
                        "name": "rdprule",
                        "properties": {
                            "description": "This rule allows traffic on port 3389 from the web",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "Internet",
                            "destinationAddressPrefix": "10.0.0.0/24",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('WebNicName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebNic"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnetID')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[concat(variables('lbID'), '/backendAddressPools/BackendPool1')]"
                                }
                            ],
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('webipName'))]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', variables('webipName'))]",
                "[concat('Microsoft.Network/loadBalancers/', parameters('lbName'))]"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('WebVMName')]",
            "apiVersion": "2019-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-1"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets',variables('WebAvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[variables('WebVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('WebVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('WindowsImagePublisher')]",
                        "offer": "[variables('WindowsImageOffer')]",
                        "sku": "[variables('WindowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[variables('WebOSDiskName')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('WebNicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "name": "InstallCloudShop",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "tags": {
                        "displayName": "InstallCloudShop"
                    },
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('CloudShopInstallscriptUrl'))]"
                            ],
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                        }
                    },
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName'))]"
                    ]
                }
            ],
            "dependsOn": [
                "[variables('WebNicName')]",
                "[variables('WebAvailabilitySetName')]"
            ]
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('webipName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "webip"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('webip2Name')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "webip2"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('lbipName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "lbipName"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('WebVM-2NicName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-2Nic"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnetId')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[concat(variables('lbID'), '/backendAddressPools/BackendPool1')]"
                                }
                            ],
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('webip2Name'))]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[parameters('lbName')]",
                "[variables('webip2Name')]"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('WebVMName2')]",
            "apiVersion": "2019-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-2"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets',variables('WebAvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[variables('WebVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('WebVMName2')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('WindowsImagePublisher')]",
                        "offer": "[variables('WindowsImageOffer')]",
                        "sku": "[variables('WindowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[variables('WebVM-2OSDiskName')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('WebVM-2NicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "name": "InstallCloudShop",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "tags": {
                        "displayName": "InstallCloudShop"
                    },
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": false,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('CloudShopInstallscriptUrl'))]"
                            ],
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), '/', variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                        }
                    },
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName2'))]"
                    ]
                }
            ],
            "dependsOn": [
                "[variables('WebVM-2NicName')]",
                "[variables('WebAvailabilitySetName')]"
            ]
        },
        {
            "type": "Microsoft.Network/loadBalancers",
            "name": "[parameters('lbName')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "OPSLB"
            },
            "properties": {
                "frontendIPConfigurations": [
                    {
                        "name": "LoadBalancerFrontEnd",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[variables('publicIPAddressID')]"
                            }

                        }
                    }
                ],
                "backendAddressPools": [
                    {
                        "name": "BackendPool1"
                    }
                ],
                "loadBalancingRules": [
                    {
                        "name": "LBRule",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('frontEndIPConfigID')]"
                            },
                            "backendAddressPool": {
                                "id": "[variables('lbPoolID')]"
                            },
                            "protocol": "Tcp",
                            "frontendPort": 80,
                            "backendPort": 80,
                            "enableFloatingIP": false,
                            "idleTimeoutInMinutes": 5,
                            "probe": {
                                "id": "[variables('lbProbeID')]"
                            }
                        }
                    }
                ],
                "probes": [
                    {
                        "name": "httpProbe",
                        "properties": {
                            "protocol": "Http",
                            "port": 80,
                            "intervalInSeconds": 5,
                            "numberOfProbes": 2,
                            "requestPath": "/"
                        }
                    }
                ]
            },
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('lbipName'))]"
            ]
        }
    ],
    "outputs": {}
}

Hands-on lab/Resources/cloudshopwebtier.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "OSDiskType": {
            "type": "string",
            "defaultValue": "Premium_LRS",
            "allowedValues": [
              "Premium_LRS"
            ]
        },
        "AppsSubnetId": {
            "type": "string",
            "metadata": {
                "description": "Resource ID of the App subnet, where the WebVMs will be deployed"
            }
        },
        "adminUsername": {
            "defaultValue": "demouser",
            "type": "string",
            "metadata": {
                "description": "The name of the administrator account of the new VM"
            }
        },
        "adminPassword": {
            "defaultValue": "demo@pass123",
            "type": "securestring",
            "metadata": {
                "description": "The password for the administrator account of the new VM and domain"
            }
        },
        "domainName": {
            "type": "string",
            "defaultValue": "contoso.com"
          },
        "CloudShopDownloadUrl": {
            "defaultValue": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/CloudShop.zip",
            "type": "string",
            "metadata": {
                "description": "Zip that contains cloud shop sample"
            }
        },
        "CloudShopInstallscriptUrl": {
            "defaultValue": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/lab-resources/script-extensions/deploy-cloudshop.ps1",
            "type": "string",
            "metadata": {
                "description": "script to execute"
            }
        },
        "DataSource": {
            "defaultValue": "10.0.1.30",
            "type": "string",
            "metadata": {
                "description": "Data source (address of database) for database connection string"
            }
        },
        "WebVMName": {
            "defaultValue": "WebVM-1",
            "minLength": 1,
            "type": "string"
        },
        "WebVMName2": {
            "defaultValue": "WebVM-2",
            "minLength": 1,
            "type": "string"
        },
        "lbName": {
            "defaultValue": "WebLB",
            "type": "string",
            "metadata": {
                "description": "Load Balancer name"
            }
        }
    },
    "variables": {
        "CloudShopInstallScriptFileName": "deploy-cloudshop.ps1",
        "CloudShopInstallScriptParameters": "[concat(' -user ', parameters('adminUsername'), ' -password ', parameters('adminPassword'), ' -cloudshopurl ', parameters('CloudShopDownloadUrl'), ' -datasource ', parameters('DataSource'))]",
        "WindowsOSVersion": "2016-Datacenter",
        "WindowsImagePublisher": "MicrosoftWindowsServer",
        "WindowsImageOffer": "WindowsServer",
        "WebAvailabilitySetName": "WebAVSet",
        "WebOSDiskName": "WebOSDisk",
        "WebVM-2OSDiskName": "WebOSDisk2",
        "WebVmSize": "Standard_D2s_v3",
        "WebNicName": "[concat(parameters('WebVMName'), 'NetworkInterface')]",
        "scriptFolder": "./lab-resources/script-extensions/",
        "webipName": "webip",
        "webip2Name": "webip2",
        "lbipName": "cloudshopip",
        "avsetname": "WebAVSet",
        "WebVM-2NicName": "[concat(parameters('WebVMName2'), 'NetworkInterface')]",
        "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('lbipName'))]",
        "lbID": "[resourceId('Microsoft.Network/loadBalancers',parameters('lbName'))]",
        "frontEndIPConfigID": "[concat(variables('lbID'),'/frontendIPConfigurations/LoadBalancerFrontEnd')]",
        "lbPoolID": "[concat(variables('lbID'),'/backendAddressPools/BackendPool1')]",
        "lbProbeID": "[concat(variables('lbID'),'/probes/httpProbe')]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "name": "[variables('avsetname')]",
            "apiVersion": "2016-04-30-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebAVSet"
            },
            "properties": {
                "platformFaultDomainCount": 2,
                "platformUpdateDomainCount": 2,
                "managed": true
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "WebNetworkSecurityGroup",
            "apiVersion": "2017-03-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "webrule",
                        "properties": {
                            "description": "This rule allows traffic in on port 80",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "80",
                            "sourceAddressPrefix": "Internet",
                            "destinationAddressPrefix": "10.0.0.0/24",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    },
                    {
                        "name": "rdprule",
                        "properties": {
                            "description": "This rule allows traffic on port 3389 from the web",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "Internet",
                            "destinationAddressPrefix": "10.0.0.0/24",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('WebNicName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebNic"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('AppsSubnetId')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[concat(variables('lbID'), '/backendAddressPools/BackendPool1')]"
                                }
                            ],
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('webipName'))]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', variables('webipName'))]",
                "[concat('Microsoft.Network/loadBalancers/', parameters('lbName'))]"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('WebVMName')]",
            "apiVersion": "2019-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-1"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets',variables('WebAvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[variables('WebVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('WebVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('WindowsImagePublisher')]",
                        "offer": "[variables('WindowsImageOffer')]",
                        "sku": "[variables('WindowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[variables('WebOSDiskName')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('WebNicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "name": "InstallCloudShop",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName'))]",
                        "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('WebVMName'), 'joindomain')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('CloudShopInstallscriptUrl'))]"
                            ],
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                        }
                    }
                },
                {
                    "type": "extensions",
                    "name": "joindomain",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                        "Name": "[parameters('domainName')]",
                        "OUPath": "",
                        "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
                        "Restart": "true",
                        "Options": "3"
                        },
                        "protectedSettings": {
                        "Password": "[parameters('adminPassword')]"
                        }
                    }
                }
            ],
            "dependsOn": [
                "[variables('WebNicName')]",
                "[variables('WebAvailabilitySetName')]"
            ]
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('webipName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "webip"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('webip2Name')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "webip2"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[variables('lbipName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "lbipName"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[variables('WebVM-2NicName')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-2Nic"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('AppsSubnetId')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[concat(variables('lbID'), '/backendAddressPools/BackendPool1')]"
                                }
                            ],
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('webip2Name'))]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[parameters('lbName')]",
                "[variables('webip2Name')]"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('WebVMName2')]",
            "apiVersion": "2019-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "WebVM-2"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets',variables('WebAvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[variables('WebVmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('WebVMName2')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('WindowsImagePublisher')]",
                        "offer": "[variables('WindowsImageOffer')]",
                        "sku": "[variables('WindowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[variables('WebVM-2OSDiskName')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('WebVM-2NicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "name": "InstallCloudShop",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName2'))]",
                        "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('WebVMName2'), 'joindomain')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": false,
                        "settings": {
                            "fileUris": [
                                "[concat(parameters('CloudShopInstallscriptUrl'))]"
                            ],
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), '/', variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                        }
                    }
                },
                {
                    "type": "extensions",
                    "name": "joindomain",
                    "apiVersion": "2019-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName2'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                        "Name": "[parameters('domainName')]",
                        "OUPath": "",
                        "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
                        "Restart": "true",
                        "Options": "3"
                        },
                        "protectedSettings": {
                        "Password": "[parameters('adminPassword')]"
                        }
                    }
                }
            ],
            "dependsOn": [
                "[variables('WebVM-2NicName')]",
                "[variables('WebAvailabilitySetName')]"
            ]
        },
        {
            "type": "Microsoft.Network/loadBalancers",
            "name": "[parameters('lbName')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "OPSLB"
            },
            "properties": {
                "frontendIPConfigurations": [
                    {
                        "name": "LoadBalancerFrontEnd",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[variables('publicIPAddressID')]"
                            }

                        }
                    }
                ],
                "backendAddressPools": [
                    {
                        "name": "BackendPool1"
                    }
                ],
                "loadBalancingRules": [
                    {
                        "name": "LBRule",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('frontEndIPConfigID')]"
                            },
                            "backendAddressPool": {
                                "id": "[variables('lbPoolID')]"
                            },
                            "protocol": "Tcp",
                            "frontendPort": 80,
                            "backendPort": 80,
                            "enableFloatingIP": false,
                            "idleTimeoutInMinutes": 5,
                            "probe": {
                                "id": "[variables('lbProbeID')]"
                            }
                        }
                    }
                ],
                "probes": [
                    {
                        "name": "httpProbe",
                        "properties": {
                            "protocol": "Http",
                            "port": 80,
                            "intervalInSeconds": 5,
                            "numberOfProbes": 2,
                            "requestPath": "/"
                        }
                    }
                ]
            },
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', variables('lbipName'))]"
            ]
        }
    ],
    "outputs": {}
}

Hands-on lab/Resources/cloudshopwebtier.json (diff)
@@ -8,10 +8,12 @@
             "allowedValues": [
               "Premium_LRS"
             ]
-          },
-        "subnetId": {
+        },
+        "AppsSubnetId": {
             "type": "string",
-            "defaultValue": "[concat(subscription().id, '/resourceGroups/ContosoRG/providers/Microsoft.Network/virtualNetworks/VNET1/subnets/Apps')]"
+            "metadata": {
+                "description": "Resource ID of the App subnet, where the WebVMs will be deployed"
+            }
         },
         "adminUsername": {
             "defaultValue": "demouser",
@@ -27,6 +29,10 @@
                 "description": "The password for the administrator account of the new VM and domain"
             }
         },
+        "domainName": {
+            "type": "string",
+            "defaultValue": "contoso.com"
+          },
         "CloudShopDownloadUrl": {
             "defaultValue": "https://cloudworkshop.blob.core.windows.net/building-resilient-iaas-architecture/CloudShop.zip",
             "type": "string",
@@ -157,7 +163,7 @@
                         "properties": {
                             "privateIPAllocationMethod": "Dynamic",
                             "subnet": {
-                                "id": "[parameters('subnetID')]"
+                                "id": "[parameters('AppsSubnetId')]"
                             },
                             "loadBalancerBackendAddressPools": [
                                 {
@@ -226,9 +232,10 @@
                     "name": "InstallCloudShop",
                     "apiVersion": "2019-03-01",
                     "location": "[resourceGroup().location]",
-                    "tags": {
-                        "displayName": "InstallCloudShop"
-                    },
+                    "dependsOn": [
+                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName'))]",
+                        "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('WebVMName'), 'joindomain')]"
+                    ],
                     "properties": {
                         "publisher": "Microsoft.Compute",
                         "type": "CustomScriptExtension",
@@ -240,10 +247,32 @@
                             ],
                             "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                         }
-                    },
+                    }
+                },
+                {
+                    "type": "extensions",
+                    "name": "joindomain",
+                    "apiVersion": "2019-03-01",
+                    "location": "[resourceGroup().location]",
                     "dependsOn": [
                         "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName'))]"
-                    ]
+                    ],
+                    "properties": {
+                        "publisher": "Microsoft.Compute",
+                        "type": "JsonADDomainExtension",
+                        "typeHandlerVersion": "1.3",
+                        "autoUpgradeMinorVersion": true,
+                        "settings": {
+                        "Name": "[parameters('domainName')]",
+                        "OUPath": "",
+                        "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
+                        "Restart": "true",
+                        "Options": "3"
+                        },
+                        "protectedSettings": {
+                        "Password": "[parameters('adminPassword')]"
+                        }
+                    }
                 }
             ],
             "dependsOn": [
@@ -305,7 +334,7 @@
                         "properties": {
                             "privateIPAllocationMethod": "Dynamic",
                             "subnet": {
-                                "id": "[parameters('subnetId')]"
+                                "id": "[parameters('AppsSubnetId')]"
                             },
                             "loadBalancerBackendAddressPools": [
                                 {
@@ -374,9 +403,10 @@
                     "name": "InstallCloudShop",
                     "apiVersion": "2019-03-01",
                     "location": "[resourceGroup().location]",
-                    "tags": {
-                        "displayName": "InstallCloudShop"
-                    },
+                    "dependsOn": [
+                        "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName2'))]",
+                        "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('WebVMName2'), 'joindomain')]"
+                    ],
                     "properties": {
                         "publisher": "Microsoft.Compute",
                         "type": "CustomScriptExtension",
@@ -388,10 +418,32 @@
                             ],
                             "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('scriptFolder'), '/', variables('CloudShopInstallScriptFileName'), ' ', variables('CloudShopInstallScriptParameters'))]"
                         }
-                    },
+                    }
+                },
+                {
+                    "type": "extensions",
+                    "name": "joindomain",
+                    "apiVersion": "2019-03-01",
+                    "location": "[resourceGroup().location]",
                     "dependsOn": [
                         "[resourceId('Microsoft.Compute/virtualMachines', parameters('WebVMName2'))]"
-                    ]
+                    ],
+                    "properties": {
+                        "publisher": "Microsoft.Compute",
+                        "type": "JsonADDomainExtension",
+                        "typeHandlerVersion": "1.3",
+                        "autoUpgradeMinorVersion": true,
+                        "settings": {
+                        "Name": "[parameters('domainName')]",
+                        "OUPath": "",
+                        "User": "[concat(parameters('domainName'), '\\', parameters('adminUserName'))]",
+                        "Restart": "true",
+                        "Options": "3"
+                        },
+                        "protectedSettings": {
+                        "Password": "[parameters('adminPassword')]"
+                        }
+                    }
                 }
             ],
             "dependsOn": [
