Hands-on lab/Resources/templates/lab-vm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "skuSizeVM": {
          "defaultValue": "D2s_v3",
          "type": "string",
          "metadata": {
            "description": "Size of Virtual Machines to use"
          },
          "allowedValues": [
            "D2s_v3",
            "D2s_v5",
            "DC2s_v3"
          ]
        },
        "adminUsername": {
            "defaultValue": "demouser",
            "minLength": 1,
            "type": "String",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "adminPassword": {
            "defaultValue": "Demo!pass123",
            "type": "SecureString",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "studentFilesUrl": {
            "defaultValue": "https://github.com/microsoft/MCW-Building-a-resilient-IaaS-architecture/raw/master/Hands-on%20lab/Resources/student-files/studentfiles.zip",
            "type": "String"
        },
        "studentFilesDestination": {
            "defaultValue": "C:\\HOL",
            "type": "String"
        }
    },
    "variables": {
        "githubBranchName": "master",
        "customScriptFolder": "[concat('https://raw.githubusercontent.com/microsoft/MCW-Building-a-resilient-IaaS-architecture/',variables('githubBranchName'),'/Hands-on%20lab/Resources/scripts/')]",
        "customScriptUriScriptFileName": "configure-labvm.ps1",
        "customScriptUri": "[concat(variables('customScriptFolder'),variables('customScriptUriScriptFileName'))]",
        "customScriptDownload": "[concat('powershell -ExecutionPolicy Unrestricted; Invoke-WebRequest -uri ', variables('customScriptUri') ,' -OutFile ', variables('customScriptUriScriptFileName'))]",        
        "imagePublisher": "MicrosoftVisualStudio",
        "imageOffer": "visualstudio2019latest",
        "imageSku": "vs-2019-comm-latest-ws2019",
        "imageVersion": "latest",
        "OSDiskName": "LabVMOSDisk",
        "OSDiskType": "Premium_LRS",
        "nicName": "LabVMNIC",
        "addressPrefix": "10.10.0.0/16",
        "subnetName": "Subnet",
        "subnetPrefix": "10.10.0.0/24",
        "NSGName": "LabVMNSG",
        "publicIPAddressName": "LabVMIP",
        "publicIPAddressType": "Dynamic",
        "vmName": "LabVM",
        "vmSize": "[concat('Standard_',parameters('skuSizeVM'))]",
        "virtualNetworkName": "LabVMVNet"
    },
    "resources": [
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2016-03-30",
            "name": "[variables('publicIPAddressName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2016-03-30",
            "name": "[variables('virtualNetworkName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('subnetPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "name": "[variables('NSGName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "securityRules": [
                    {
                        "name": "RemoteDesktop",
                        "properties": {
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "VirtualNetwork",
                            "access": "Allow",
                            "priority": 300,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-03-30",
            "name": "[variables('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[variables('publicIPAddressName')]",
                "[variables('virtualNetworkName')]",
                "[variables('NSGName')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-03-01",
            "name": "[variables('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[variables('nicName')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSku')]",
                        "version": "[variables('imageVersion')]"
                    },
                    "osDisk": {
                        "name": "[variables('OSDiskName')]",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "apiVersion": "2019-03-01",
                    "name": "CustomScriptExtension1",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', variables('vmName'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.9",
                        "autoUpgradeMinorVersion": false,
                        "settings": {
                                "fileUris": [
                                    "[variables('customScriptUri')]"
                                ],
                                "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('customScriptUriScriptFileName'), ' -sourceFileUrl ', parameters('studentFilesUrl'), ' -destinationFolder ', parameters('studentFilesDestination'))]"
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

Hands-on lab/Resources/templates/lab-vm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "skuSizeVM": {
          "defaultValue": "D2s_v3",
          "type": "string",
          "metadata": {
            "description": "Size of Virtual Machines to use"
          },
          "allowedValues": [
            "D2s_v3",
            "D2s_v5",
            "DC2s_v3"
          ]
        },
        "adminUsername": {
            "defaultValue": "demouser",
            "minLength": 1,
            "type": "String",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "adminPassword": {
            "defaultValue": "Demo!pass123",
            "type": "SecureString",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "studentFilesUrl": {
            "defaultValue": "https://github.com/microsoft/MCW-Building-a-resilient-IaaS-architecture/raw/master/Hands-on%20lab/Resources/student-files/studentfiles.zip",
            "type": "String"
        },
        "studentFilesDestination": {
            "defaultValue": "C:\\HOL",
            "type": "String"
        }
    },
    "variables": {
        "githubBranchName": "master",
        "customScriptFolder": "[concat('https://raw.githubusercontent.com/microsoft/MCW-Building-a-resilient-IaaS-architecture/',variables('githubBranchName'),'/Hands-on%20lab/Resources/scripts/')]",
        "customScriptUriScriptFileName": "configure-labvm.ps1",
        "customScriptUri": "[concat(variables('customScriptFolder'),variables('customScriptUriScriptFileName'))]",
        "customScriptDownload": "[concat('powershell -ExecutionPolicy Unrestricted; Invoke-WebRequest -uri ', variables('customScriptUri') ,' -OutFile ', variables('customScriptUriScriptFileName'))]",        
        "imagePublisher": "MicrosoftVisualStudio",
        "imageOffer": "visualstudio2019latest",
        "imageSku": "vs-2019-comm-latest-ws2019",
        "imageVersion": "latest",
        "OSDiskName": "LabVMOSDisk",
        "OSDiskType": "Premium_LRS",
        "nicName": "LabVMNIC",
        "addressPrefix": "10.10.33.0/16",
        "subnetName": "Subnet",
        "subnetPrefix": "10.10.33.0/24",
        "NSGName": "LabVMNSG",
        "publicIPAddressName": "LabVMIP",
        "publicIPAddressType": "Dynamic",
        "vmName": "LabVM",
        "vmSize": "[concat('Standard_',parameters('skuSizeVM'))]",
        "virtualNetworkName": "LabVMVNet"
    },
    "resources": [
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2016-03-30",
            "name": "[variables('publicIPAddressName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2016-03-30",
            "name": "[variables('virtualNetworkName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('subnetPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "name": "[variables('NSGName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "securityRules": [
                    {
                        "name": "RemoteDesktop",
                        "properties": {
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "VirtualNetwork",
                            "access": "Allow",
                            "priority": 300,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-03-30",
            "name": "[variables('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[variables('publicIPAddressName')]",
                "[variables('virtualNetworkName')]",
                "[variables('NSGName')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-03-01",
            "name": "[variables('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[variables('nicName')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSku')]",
                        "version": "[variables('imageVersion')]"
                    },
                    "osDisk": {
                        "name": "[variables('OSDiskName')]",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('OSDiskType')]"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "apiVersion": "2019-03-01",
                    "name": "CustomScriptExtension1",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', variables('vmName'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.9",
                        "autoUpgradeMinorVersion": false,
                        "settings": {
                                "fileUris": [
                                    "[variables('customScriptUri')]"
                                ],
                                "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('customScriptUriScriptFileName'), ' -sourceFileUrl ', parameters('studentFilesUrl'), ' -destinationFolder ', parameters('studentFilesDestination'))]"
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

Hands-on lab/Resources/templates/lab-vm.json (diff)
@@ -51,9 +51,9 @@
         "OSDiskName": "LabVMOSDisk",
         "OSDiskType": "Premium_LRS",
         "nicName": "LabVMNIC",
-        "addressPrefix": "10.10.0.0/16",
+        "addressPrefix": "10.10.33.0/16",
         "subnetName": "Subnet",
-        "subnetPrefix": "10.10.0.0/24",
+        "subnetPrefix": "10.10.33.0/24",
         "NSGName": "LabVMNSG",
         "publicIPAddressName": "LabVMIP",
         "publicIPAddressType": "Dynamic",
