Hands-on lab/Resources/templates/load-balancers.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "WebLBDnsLabelPrefix": {
      "type": "string",
      "defaultValue": "contoso-",
      "minLength": 1
    },
    "Environment": {
      "type": "string",
      "metadata": {
        "description": "Name of environment (e.g. 'Primary' or 'Secondary')"
      },
      "minLength": 1
    },
    "DataSubnetId": {
      "type": "string",
      "metadata": {
        "description": "Subnet Id of the data tier"
      }
    },
    "SQLLBPrivateIPAddress": {
      "type": "string",
      "metadata": {
        "description": "Private IP address for SQL load-balancer frontend"
      }
    }
  },
  "variables": {
    "InternalLoadBalancerName": "[concat('Internal-SQL-LB-', parameters('Environment'))]",
    "ExternalLoadBalancerName": "[concat('External-IIS-LB-', parameters('Environment'))]",
    "FrontEndName": "Front-End",
    "RuleName": "Rule",
    "BackEndPoolName": "Back-End-Pool",
    "ProbeName": "Probe",
    "ExternalLoadBalancerPublicIPName": "[concat(variables('ExternalLoadBalancerName'), '-PIP')]",
    "ExternalLoadBalancerPublicIPDNSName": "[concat(parameters('WebLBDnsLabelPrefix'), take(uniqueString(resourceGroup().id), 3))]"
  },
  "resources": [
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('ExternalLoadBalancerPublicIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[variables('ExternalLoadBalancerPublicIPDNSName')]"
        }
      }
    },
    {
      "apiVersion": "2018-12-01",
      "name": "[variables('ExternalLoadBalancerName')]",
      "type": "Microsoft.Network/loadBalancers",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('ExternalLoadBalancerPublicIPName'))]"
      ],
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "Front-End",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('ExternalLoadBalancerPublicIPName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(variables('BackEndPoolName'),'-IIS')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(variables('RuleName'),'80')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ExternalLoadBalancerName'), concat('IIS-',variables('FrontEndName')))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ExternalLoadBalancerName'), concat('IIS-',variables('BackEndPoolName')))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('ExternalLoadBalancerName'), concat(variables('ProbeName'),'80'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 5
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(variables('ProbeName'),'80')]",
            "properties": {
              "protocol": "Tcp",
              "port": 80,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-12-01",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('InternalLoadBalancerName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL AOG LoadBalancer"
      },
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[concat(variables('FrontEndName'))]",
            "properties": {
              "subnet": {
                "id": "[parameters('DataSubnetId')]"
              },
              "privateIPAddress": "[parameters('SQLLBPrivateIPAddress')]",
              "privateIPAllocationMethod": "Static"
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(variables('BackEndPoolName'),'-SQL')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(variables('RuleName'),'1433')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('InternalLoadBalancerName'), concat('SQL-',variables('FrontEndName')))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('InternalLoadBalancerName'), concat('SQL-',variables('BackEndPoolName')))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('InternalLoadBalancerName'), concat(variables('ProbeName'),'59999'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 1433,
              "backendPort": 1433,
              "idleTimeoutInMinutes": 4,
              "enableFloatingIP": true
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(variables('ProbeName'),'59999')]",
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    }   
  ],
  "outputs": {}
}

Hands-on lab/Resources/templates/load-balancers.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "WebLBDnsLabelPrefix": {
      "type": "string",
      "defaultValue": "contoso-",
      "minLength": 1
    },
    "Environment": {
      "type": "string",
      "metadata": {
        "description": "Name of environment (e.g. 'Primary' or 'Secondary')"
      },
      "minLength": 1
    },
    "DataSubnetId": {
      "type": "string",
      "metadata": {
        "description": "Subnet Id of the data tier"
      }
    },
    "SQLLBPrivateIPAddress": {
      "type": "string",
      "metadata": {
        "description": "Private IP address for SQL load-balancer frontend"
      }
    }
  },
  "variables": {
    "InternalLoadBalancerName": "[concat(parameters('Environment')'-InternalLB2SQL')]",
    "ExternalLoadBalancerName": "[concat(parameters('Environment')'-ExternalLB2IIS')]",
    "FrontEndName": "FrontEnd",
    "RuleName": "Rule",
    "BackEndPoolName": "BackEndPool",
    "ProbeName": "Probe",
    "ExternalLoadBalancerPublicIPName": "[concat(variables('ExternalLoadBalancerName'), '-PIP')]",
    "ExternalLoadBalancerPublicIPDNSName": "[concat(parameters('WebLBDnsLabelPrefix'), take(uniqueString(resourceGroup().id), 3))]"
  },
  "resources": [
    {
      "apiVersion": "2017-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('ExternalLoadBalancerPublicIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[variables('ExternalLoadBalancerPublicIPDNSName')]"
        }
      }
    },
    {
      "apiVersion": "2018-12-01",
      "name": "[variables('ExternalLoadBalancerName')]",
      "type": "Microsoft.Network/loadBalancers",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "External Load Balancer"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('ExternalLoadBalancerPublicIPName'))]"
      ],
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "FrontEnd",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('ExternalLoadBalancerPublicIPName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(variables('BackEndPoolName'),'-IIS')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(variables('RuleName'),'80')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ExternalLoadBalancerName'), concat(variables('FrontEndName'),'-PIP'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ExternalLoadBalancerName'), concat(variables('BackEndPoolName'),'-IIS'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('ExternalLoadBalancerName'), concat(variables('ProbeName'),'80'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 5
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(variables('ProbeName'),'80')]",
            "properties": {
              "protocol": "Tcp",
              "port": 80,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-12-01",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[variables('InternalLoadBalancerName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "SQL AOG LoadBalancer"
      },
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[concat(variables('FrontEndName'))]",
            "properties": {
              "subnet": {
                "id": "[parameters('DataSubnetId')]"
              },
              "privateIPAddress": "[parameters('SQLLBPrivateIPAddress')]",
              "privateIPAllocationMethod": "Static"
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(variables('BackEndPoolName'),'-SQL')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(variables('RuleName'),'1433')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('InternalLoadBalancerName'), variables('FrontEndName'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('InternalLoadBalancerName'), concat(variables('BackEndPoolName'),'-SQL'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('InternalLoadBalancerName'), concat(variables('ProbeName'),'59999'))]"
              },
              "protocol": "Tcp",
              "frontendPort": 1433,
              "backendPort": 1433,
              "idleTimeoutInMinutes": 4,
              "enableFloatingIP": true
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(variables('ProbeName'),'59999')]",
            "properties": {
              "protocol": "Tcp",
              "port": 59999,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    }   
  ],
  "outputs": {}
}

Hands-on lab/Resources/templates/load-balancers.json (diff)
@@ -28,11 +28,11 @@
     }
   },
   "variables": {
-    "InternalLoadBalancerName": "[concat('Internal-SQL-LB-', parameters('Environment'))]",
-    "ExternalLoadBalancerName": "[concat('External-IIS-LB-', parameters('Environment'))]",
-    "FrontEndName": "Front-End",
+    "InternalLoadBalancerName": "[concat(parameters('Environment')'-InternalLB2SQL')]",
+    "ExternalLoadBalancerName": "[concat(parameters('Environment')'-ExternalLB2IIS')]",
+    "FrontEndName": "FrontEnd",
     "RuleName": "Rule",
-    "BackEndPoolName": "Back-End-Pool",
+    "BackEndPoolName": "BackEndPool",
     "ProbeName": "Probe",
     "ExternalLoadBalancerPublicIPName": "[concat(variables('ExternalLoadBalancerName'), '-PIP')]",
     "ExternalLoadBalancerPublicIPDNSName": "[concat(parameters('WebLBDnsLabelPrefix'), take(uniqueString(resourceGroup().id), 3))]"
@@ -71,7 +71,7 @@
       "properties": {
         "frontendIPConfigurations": [
           {
-            "name": "Front-End",
+            "name": "FrontEnd",
             "properties": {
               "publicIPAddress": {
                 "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('ExternalLoadBalancerPublicIPName'))]"
@@ -89,10 +89,10 @@
             "name": "[concat(variables('RuleName'),'80')]",
             "properties": {
               "frontendIPConfiguration": {
-                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ExternalLoadBalancerName'), concat('IIS-',variables('FrontEndName')))]"
+                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ExternalLoadBalancerName'), concat(variables('FrontEndName'),'-PIP'))]"
               },
               "backendAddressPool": {
-                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ExternalLoadBalancerName'), concat('IIS-',variables('BackEndPoolName')))]"
+                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ExternalLoadBalancerName'), concat(variables('BackEndPoolName'),'-IIS'))]"
               },
               "probe": {
                 "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('ExternalLoadBalancerName'), concat(variables('ProbeName'),'80'))]"
@@ -153,10 +153,10 @@
             "name": "[concat(variables('RuleName'),'1433')]",
             "properties": {
               "frontendIPConfiguration": {
-                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('InternalLoadBalancerName'), concat('SQL-',variables('FrontEndName')))]"
+                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('InternalLoadBalancerName'), variables('FrontEndName'))]"
               },
               "backendAddressPool": {
-                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('InternalLoadBalancerName'), concat('SQL-',variables('BackEndPoolName')))]"
+                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('InternalLoadBalancerName'), concat(variables('BackEndPoolName'),'-SQL'))]"
               },
               "probe": {
                 "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('InternalLoadBalancerName'), concat(variables('ProbeName'),'59999'))]"
