Hands-on lab/Resources/templates/vnet.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "VNetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual network to create (or update)."
      }
    },
    "DNSIPs": {
      "type": "array",
      "metadata": {
        "description": "Array of IP address of DNS server to configure in VNet settings. Defaults to Azure default DNS settings."
      },
      "defaultValue": []
    },
    "tag": {
      "type": "string"
  },
  "variables": {
    "NSGName": "[concat('Apps-NSG',parameters('tag'))]",
    "NATName": "[concat(parameters('VNetName'), '-NAT',parameters('tag'))]",
    "NATIPName": "[concat(variables('NATName'), '-PIP',parameters('tag'))]",
    "VNetPrefix": "[concat('10.',parameters('tag'),'.0.0/16')]",
    "AppsSubnetName": "Apps",
    "AppsSubnetPrefix": "[concat('10.',parameters('tag'),'.1.0/24')]",
    "DataSubnetName": "Data",
    "DataSubnetPrefix": "[concat('10.',parameters('tag'),'.2.0/24')]",
    "ADSubnetName": "Identity",
    "ADSubnetPrefix": "[concat('10.',parameters('tag'),'.3.0/24')]",
    "BastionSubnetName": "AzureBastionSubnet",
    "BastionSubnetPrefix": "[concat('10.',parameters('tag'),'.254.0/24')]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2018-12-01",
      "name": "[variables('NSGName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "Allow-Web",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRanges": [
                "80",
                "443"
              ],
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIpAddresses",
      "apiVersion": "2019-02-01",
      "name": "[variables('NATIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "type": "Microsoft.Network/natGateways",
      "apiVersion": "2019-09-01",
      "name": "[variables('NATName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('NATIPName')]"
      ],
      "tags": {},
      "sku": {
        "name": "Standard"
      },
      "zones": [],
      "properties": {
        "publicIPAddresses": [
          {
            "id": "[resourceId('Microsoft.Network/publicIpAddresses/', variables('NATIPName'))]"
          }
        ],
        "publicIPPrefixes": [],
        "idleTimeoutInMinutes": 4
      }
    },
    {
      "name": "[parameters('VNetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2021-01-01",
      "dependsOn": [
        "[variables('NSGName')]",
        "[variables('NATName')]"
      ],
      "tags": {
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": "[parameters('DNSIPs')]"
        },
        "subnets": [
          {
            "name": "[variables('AppsSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('AppsSubnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
              }
            }
          },
          {
            "name": "[variables('DataSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('DataSubnetPrefix')]",
              "natGateway": {
                "id": "[resourceId('Microsoft.Network/natGateways', variables('NATName'))]"
              }
            }
          },
          {
            "name": "[variables('ADSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('ADSubnetPrefix')]"
            }
          },
          {
            "name": "[variables('BastionSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('BastionSubnetPrefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "AppsSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('AppsSubnetName'))]"
    },
    "DataSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('DataSubnetName'))]"
    },
    "ADSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('ADSubnetName'))]"
    },
    "BastionSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('BastionSubnetName'))]"
    }
  }
}

Hands-on lab/Resources/templates/vnet.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "VNetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual network to create (or update)."
      }
    },
    "DNSIPs": {
      "type": "array",
      "metadata": {
        "description": "Array of IP address of DNS server to configure in VNet settings. Defaults to Azure default DNS settings."
      },
      "defaultValue": []
    },
    "stub": {
      "type": "string"
    }
  },
  "variables": {
    "NSGName": "[concat('Apps-NSG',parameters('stub'))]",
    "NATName": "[concat(parameters('VNetName'), '-NAT',parameters('stub'))]",
    "NATIPName": "[concat(variables('NATName'), '-PIP',parameters('stub'))]",
    "VNetPrefix": "[concat('10.',parameters('stub'),'.0.0/16')]",
    "AppsSubnetName": "Apps",
    "AppsSubnetPrefix": "[concat('10.',parameters('stub'),'.1.0/24')]",
    "DataSubnetName": "Data",
    "DataSubnetPrefix": "[concat('10.',parameters('stub'),'.2.0/24')]",
    "ADSubnetName": "Identity",
    "ADSubnetPrefix": "[concat('10.',parameters('stub'),'.3.0/24')]",
    "BastionSubnetName": "AzureBastionSubnet",
    "BastionSubnetPrefix": "[concat('10.',parameters('stub'),'.254.0/24')]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2018-12-01",
      "name": "[variables('NSGName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "Allow-Web",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRanges": [
                "80",
                "443"
              ],
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 250,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2019-02-01",
      "name": "[variables('NATIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "type": "Microsoft.Network/natGateways",
      "apiVersion": "2019-09-01",
      "name": "[variables('NATName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('NATIPName')]"
      ],
      "tags": {},
      "sku": {
        "name": "Standard"
      },
      "zones": [],
      "properties": {
        "publicIPAddresses": [
          {
            "id": "[resourceId('Microsoft.Network/publicIpAddresses/', variables('NATIPName'))]"
          }
        ],
        "publicIPPrefixes": [],
        "idleTimeoutInMinutes": 4
      }
    },
    {
      "name": "[parameters('VNetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-06-01",
      "dependsOn": [
        "[variables('NSGName')]",
        "[variables('NATName')]"
      ],
      "tags": {
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": "[parameters('DNSIPs')]"
        },
        "subnets": [
          {
            "name": "[variables('AppsSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('AppsSubnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
              }
            }
          },
          {
            "name": "[variables('DataSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('DataSubnetPrefix')]",
              "natGateway": {
                "id": "[resourceId('Microsoft.Network/natGateways', variables('NATName'))]"
              }
            }
          },
          {
            "name": "[variables('ADSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('ADSubnetPrefix')]"
            }
          },
          {
            "name": "[variables('BastionSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('BastionSubnetPrefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "AppsSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('AppsSubnetName'))]"
    },
    "DataSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('DataSubnetName'))]"
    },
    "ADSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('ADSubnetName'))]"
    },
    "BastionSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('BastionSubnetName'))]"
    }
  }
}

Hands-on lab/Resources/templates/vnet.json (diff)
@@ -15,22 +15,23 @@
       },
       "defaultValue": []
     },
-    "tag": {
+    "stub": {
       "type": "string"
+    }
   },
   "variables": {
-    "NSGName": "[concat('Apps-NSG',parameters('tag'))]",
-    "NATName": "[concat(parameters('VNetName'), '-NAT',parameters('tag'))]",
-    "NATIPName": "[concat(variables('NATName'), '-PIP',parameters('tag'))]",
-    "VNetPrefix": "[concat('10.',parameters('tag'),'.0.0/16')]",
+    "NSGName": "[concat('Apps-NSG',parameters('stub'))]",
+    "NATName": "[concat(parameters('VNetName'), '-NAT',parameters('stub'))]",
+    "NATIPName": "[concat(variables('NATName'), '-PIP',parameters('stub'))]",
+    "VNetPrefix": "[concat('10.',parameters('stub'),'.0.0/16')]",
     "AppsSubnetName": "Apps",
-    "AppsSubnetPrefix": "[concat('10.',parameters('tag'),'.1.0/24')]",
+    "AppsSubnetPrefix": "[concat('10.',parameters('stub'),'.1.0/24')]",
     "DataSubnetName": "Data",
-    "DataSubnetPrefix": "[concat('10.',parameters('tag'),'.2.0/24')]",
+    "DataSubnetPrefix": "[concat('10.',parameters('stub'),'.2.0/24')]",
     "ADSubnetName": "Identity",
-    "ADSubnetPrefix": "[concat('10.',parameters('tag'),'.3.0/24')]",
+    "ADSubnetPrefix": "[concat('10.',parameters('stub'),'.3.0/24')]",
     "BastionSubnetName": "AzureBastionSubnet",
-    "BastionSubnetPrefix": "[concat('10.',parameters('tag'),'.254.0/24')]"
+    "BastionSubnetPrefix": "[concat('10.',parameters('stub'),'.254.0/24')]"
   },
   "resources": [
     {
@@ -52,7 +53,7 @@
               "sourceAddressPrefix": "*",
               "destinationAddressPrefix": "VirtualNetwork",
               "access": "Allow",
-              "priority": 100,
+              "priority": 250,
               "direction": "Inbound"
             }
           }
@@ -60,7 +61,7 @@
       }
     },
     {
-      "type": "Microsoft.Network/publicIpAddresses",
+      "type": "Microsoft.Network/publicIPAddresses",
       "apiVersion": "2019-02-01",
       "name": "[variables('NATIPName')]",
       "location": "[resourceGroup().location]",
@@ -98,7 +99,7 @@
       "name": "[parameters('VNetName')]",
       "type": "Microsoft.Network/virtualNetworks",
       "location": "[resourceGroup().location]",
-      "apiVersion": "2021-01-01",
+      "apiVersion": "2017-06-01",
       "dependsOn": [
         "[variables('NSGName')]",
         "[variables('NATName')]"
