Hands-on lab/Resources/templates/vnet-dr.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "VNetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual network to create (or update)."
      }
    },
    "DNSIPs": {
      "type": "array",
      "metadata": {
        "description": "Array of IP address of DNS server to configure in VNet settings. Defaults to Azure default DNS settings."
      },
      "defaultValue": []
    }
  },
  "variables": {
    "NSGName": "AppsNSG",
    "NATName": "[concat(parameters('VNetName'), 'NAT')]",
    "NATIPName": "[concat(variables('NATName'), 'IP')]",
    "VNetPrefix": "10.66.0.0/16",
    "AppsSubnetName": "Apps",
    "AppsSubnetPrefix": "10.66.1.0/24",
    "DataSubnetName": "Data",
    "DataSubnetPrefix": "10.66.2.0/24",
    "ADSubnetName": "Identity",
    "ADSubnetPrefix": "10.66.3.0/24",
    "BastionSubnetName": "AzureBastionSubnet",
    "BastionSubnetPrefix": "10.66.254.0/24"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2018-12-01",
      "name": "[variables('NSGName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "Allow-Web",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRanges": [ "80", "443" ],
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIpAddresses",
      "apiVersion": "2019-02-01",
      "name": "[variables('NATIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "type": "Microsoft.Network/natGateways",
      "apiVersion": "2019-09-01",
      "name": "[variables('NATName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('NATIPName')]"
      ],
      "tags": {},
      "sku": {
        "name": "Standard"
      },
      "zones": [],
      "properties": {
        "publicIPAddresses": [
          {
            "id": "[resourceId('Microsoft.Network/publicIpAddresses/', variables('NATIPName'))]"
          }
        ],
        "publicIPPrefixes": [],
        "idleTimeoutInMinutes": 4
      }
    },
    {
      "name": "[parameters('VNetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [
        "[variables('NSGName')]",
        "[variables('NATName')]"
      ],
      "tags": {},
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": "[parameters('DNSIPs')]"
        },
        "subnets": [
          {
            "name": "[variables('AppsSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('AppsSubnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
              }
            }
          },
          {
            "name": "[variables('DataSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('DataSubnetPrefix')]",
              "natGateway": {
                "id": "[resourceId('Microsoft.Network/natGateways', variables('NATName'))]"
              }
            }
          },
          {
            "name": "[variables('ADSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('ADSubnetPrefix')]"
            }
          },
          {
            "name": "[variables('BastionSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('BastionSubnetPrefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "AppsSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('AppsSubnetName'))]"
    },
    "DataSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('DataSubnetName'))]"
    },
    "ADSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('ADSubnetName'))]"
    },
    "BastionSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('BastionSubnetName'))]"
    }
  }
}

Hands-on lab/Resources/templates/vnet-dr.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "VNetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the virtual network to create (or update)."
      }
    },
    "DNSIPs": {
      "type": "array",
      "metadata": {
        "description": "Array of IP address of DNS server to configure in VNet settings. Defaults to Azure default DNS settings."
      },
      "defaultValue": []
    }
  },
  "variables": {
    "NSGName": "AppsNSG",
    "NATName": "[concat(parameters('VNetName'), '-NAT')]",
    "NATIPName": "[concat(variables('NATName'), '-PIP')]",
    "VNetPrefix": "10.66.0.0/16",
    "AppsSubnetName": "Apps",
    "AppsSubnetPrefix": "10.66.1.0/24",
    "DataSubnetName": "Data",
    "DataSubnetPrefix": "10.66.2.0/24",
    "ADSubnetName": "Identity",
    "ADSubnetPrefix": "10.66.3.0/24",
    "BastionSubnetName": "AzureBastionSubnet",
    "BastionSubnetPrefix": "10.66.254.0/24"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2018-12-01",
      "name": "[variables('NSGName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "Allow-Web",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRanges": [ "80", "443" ],
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/publicIpAddresses",
      "apiVersion": "2019-02-01",
      "name": "[variables('NATIPName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static"
      }
    },
    {
      "type": "Microsoft.Network/natGateways",
      "apiVersion": "2019-09-01",
      "name": "[variables('NATName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[variables('NATIPName')]"
      ],
      "tags": {},
      "sku": {
        "name": "Standard"
      },
      "zones": [],
      "properties": {
        "publicIPAddresses": [
          {
            "id": "[resourceId('Microsoft.Network/publicIpAddresses/', variables('NATIPName'))]"
          }
        ],
        "publicIPPrefixes": [],
        "idleTimeoutInMinutes": 4
      }
    },
    {
      "name": "[parameters('VNetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [
        "[variables('NSGName')]",
        "[variables('NATName')]"
      ],
      "tags": {},
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('VNetPrefix')]"
          ]
        },
        "dhcpOptions": {
          "dnsServers": "[parameters('DNSIPs')]"
        },
        "subnets": [
          {
            "name": "[variables('AppsSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('AppsSubnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('NSGName'))]"
              }
            }
          },
          {
            "name": "[variables('DataSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('DataSubnetPrefix')]",
              "natGateway": {
                "id": "[resourceId('Microsoft.Network/natGateways', variables('NATName'))]"
              }
            }
          },
          {
            "name": "[variables('ADSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('ADSubnetPrefix')]"
            }
          },
          {
            "name": "[variables('BastionSubnetName')]",
            "properties": {
              "addressPrefix": "[variables('BastionSubnetPrefix')]"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "AppsSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('AppsSubnetName'))]"
    },
    "DataSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('DataSubnetName'))]"
    },
    "ADSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('ADSubnetName'))]"
    },
    "BastionSubnetId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNetName'), variables('BastionSubnetName'))]"
    }
  }
}

Hands-on lab/Resources/templates/vnet-dr.json (diff)
@@ -18,8 +18,8 @@
   },
   "variables": {
     "NSGName": "AppsNSG",
-    "NATName": "[concat(parameters('VNetName'), 'NAT')]",
-    "NATIPName": "[concat(variables('NATName'), 'IP')]",
+    "NATName": "[concat(parameters('VNetName'), '-NAT')]",
+    "NATIPName": "[concat(variables('NATName'), '-PIP')]",
     "VNetPrefix": "10.66.0.0/16",
     "AppsSubnetName": "Apps",
     "AppsSubnetPrefix": "10.66.1.0/24",
